# mall-shop

./: README.md  pom.xml
mall-dev-api/: .gitignore  pom.xml
mall-dev-api/src/main/java/com/imooc/: Application.java
mall-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
mall-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
mall-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassPortController.java  ShopcatController.java  StuFooController.java
mall-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
mall-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
mall-dev-api/src/main/java/com/imooc/lc/: Solution.java
mall-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profiles.txt
mall-dev-api/src/test/java/: TransTest.java
mall-dev-common/: pom.xml
mall-dev-common/src/main/java/com/imooc/enums/: CateType.java  CommentLevel.java  Sex.java  YesOrNo.java  YseOrNo.java
mall-dev-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java
mall-dev-common/src/main/java/org/n3r/idworker/: Sid.java
mall-dev-common/src/main/java/org/n3r/idworker/strategy/: FileLock.java
mall-dev-common/src/main/java/org/n3r/idworker/utils/: Props.java
mall-dev-mapper/: pom.xml
mall-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
mall-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
mall-dev-pojo/: pom.xml
mall-dev-pojo/src/main/java/com/imooc/pojo/: Category.java  Stu.java
mall-dev-pojo/src/main/java/com/imooc/pojo/bo/: CarouselBO.java  UserBO.java
mall-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
mall-dev-service/: pom.xml
mall-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  StuService.java  UserService.java
mall-dev-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
(+19 files in other folders)
